# Substitua por:
spring.datasource.url=jdbc:postgresql://dpg-d191sovdiees73ae2na0-a.oregon-postgres.render.com:5432/controle_vendas_q8df?sslmode=require
spring.datasource.username=controle_vendas_q8df_user
spring.datasource.password=Isf2uBXfA4WNn9kpz3nAN8IRQ1rxSPu5
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações recomendadas para Render
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false