# Configuração principal (Render)
spring.datasource.url=jdbc:postgresql://controle_vendas_q8df_user:Isf2uBXfA4WNn9kpz3nAN8IRQ1rxSPu5@dpg-d191sovdiees73ae2na0-a.oregon-postgres.render.com/controle_vendas_q8df
spring.datasource.username=controle_vendas_q8df_user
spring.datasource.password=Isf2uBXfA4WNn9kpz3nAN8IRQ1rxSPu5

# Configuração JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Configurações de conexão (otimização)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

# Flyway (recomendado para migrações controladas)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true